<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <title>Menu</title>
  </head>
  <body>
    <header>
      <a href="#" class="button-reverse">Log in</a>
      <a href="#" class="button">Sign up</a>
      <button class="menu" onclick="toggleMenu()">|||</button>
    </header>

    <nav>
      <ul class="list">
        <a href="#" class="list-item"><li>For Members</li></a>
        <a href="#" class="list-item"><li>For Companies</li></a>
        <a href="#" class="list-item"><li>For Partners</li></a>
        <a href="#" class="list-item"><li>About Us</li></a>
      </ul>
    </nav>

    <script src="./script.js"></script>
  </body>
</html>